# --- Banco de Dados Principal (Master) ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Fa525658*"
DB_DATABASE=app_controle_contas

# --- Credenciais de Admin ---
DB_ADMIN_USER=root
DB_ADMIN_PASS="Fa525658*"

# --- Configuração de E-mail ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contatotech.tecnologia@gmail.com
MAIL_PASSWORD=vdioycpqgcnpqoqh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contatotech.tecnologia@gmail.com
MAIL_FROM_NAME="App Controle de Contas"

# --- Configuração da Aplicação ---
APP_URL=http://localhost/app-controle-contas

# --- Mercado Pago ---
# Ambiente: 'sandbox' para testes ou 'producao' para produção
MERCADOPAGO_MODE=sandbox

# Sandbox
MP_ACCESS_TOKEN_SANDBOX=TEST-434665267442294-110610-a6c0df937492f2c030236826d3634d8c-456404185
MP_BACK_URL_SANDBOX=https://hydrometallurgical-unsententiously-deirdre.ngrok-free.dev/app-controle-contas/pages/home.php

# Produção
MP_ACCESS_TOKEN_PRODUCAO=PROD-XXXXXXXXXXXXXXXXXXXXXXXXXXXX
MP_BACK_URL_PRODUCAO=https://seudominio.com/app-controle-contas/pages/home.php
